# Xamarin-player---AllTPlayer-

./: AllTPlayer_App.sln  README.md
AllTPlayer_App/AllTPlayer_App/: AllTPlayer_App.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs
AllTPlayer_App/AllTPlayer_App.Android/: AllTPlayer_App.Android.csproj  MainActivity.cs  SplashActivity.cs
AllTPlayer_App/AllTPlayer_App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AllTPlayer_App/AllTPlayer_App.Android/Resources/: Resource.designer.cs
AllTPlayer_App/AllTPlayer_App.Android/Resources/drawable/: splash_screen.xml
AllTPlayer_App/AllTPlayer_App.Android/Resources/values/: styles.xml
AllTPlayer_App/AllTPlayer_App/Data/: UsersDB.cs
AllTPlayer_App/AllTPlayer_App/Models/: Item.cs  Music.cs  User.cs
AllTPlayer_App/AllTPlayer_App/Services/: IDataStore.cs  MockDataStore.cs
AllTPlayer_App/AllTPlayer_App/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  NewItemViewModel.cs  VkMusicViewModel.cs
AllTPlayer_App/AllTPlayer_App/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LocalMusicPage.xaml  LocalMusicPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  VkLoginPage.xaml  VkLoginPage.xaml.cs  VkMusicPage.xaml  VkMusicPage.xaml.cs
